<!DOCTYPE html>
<html lang="zh-CN">

{% load staticfiles %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">
    <title>KingAdmin</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <style>
        .navbar-header{
            width: 500px;
        }
        .main{
            {#margin-left: 100px;#}
            {#margin-right: 100px;#}
        }
        tbody{
            color: gray;
        }
        tbody a{
            color: gray;
        }
       .navbar-inverse .navbar-nav>li>a {
           color: #f8f8f8;
           font-size: 16px;
        }
        .navbar-inverse .navbar-brand {
            color: whitesmoke;
            font-size: 20px;
            font-weight: 500;
        }
        .sidebar{
            background: #2C2C2C;
        }
        .sidebar a:link,.sidebar a:active,.sidebar a:hover{
            color: whitesmoke;
            font-size: 16px;
        }
        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            background-color: #6fbdff;
        }

    </style>

    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    {% block custom_css %}{% endblock %}

</head>
<body>

{% block body %}{% endblock %}

</body>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="{% static 'js/holder.min.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
{% block custom_js %}{% endblock %}
</html>
